# gemfire-rest-api

./: README.md  pom.xml
etc/: NOTES.txt
src/main/java/org/gopivotal/app/client/: AbstractClientApp.java  CacheClientApp.java  RestClientApp.java
src/main/java/org/gopivotal/app/config/postprocessors/: GemFireCachePostProcessor.java
src/main/java/org/gopivotal/app/dao/: PersonRepository.java
src/main/java/org/gopivotal/app/domain/: Address.java  DomainObject.java  Gender.java  Identifiable.java  Person.java  Product.java  State.java
src/main/java/org/gopivotal/app/domain/support/: ResourceSupport.java
src/main/java/org/gopivotal/app/drivers/: AbstractBaseDriver.java  GenerateJsonDriver.java  GenerateXmlDriver.java  ParseJsonDriver.java  ParseXmlDriver.java
src/main/java/org/gopivotal/app/http/converter/json/: CustomMappingJackson2HttpMessageConverter.java  JsonToPdxInstanceHttpMessageConverter.java
src/main/java/org/gopivotal/app/rest/config/: RestExporterConfiguration.java
src/main/java/org/gopivotal/app/util/: ArrayUtils.java  DateTimeUtils.java  ExceptionUtils.java  IdentifiableUtils.java  NumberUtils.java  UriUtils.java  ValidationUtils.java
src/main/java/org/gopivotal/app/web/controllers/: AbstractBaseController.java  BaseControllerAdvice.java  CommonCrudController.java  FunctionAccessController.java  ObjectBasedCrudController.java  PdxBasedCrudController.java  QueryAccessController.java
src/main/java/org/gopivotal/app/web/controllers/support/: RegionData.java  UpdateOp.java
src/main/java/org/gopivotal/app/web/controllers/util/: RegionNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/gopivotal/app/web/swagger/config/: ApiPathProvider.java  RestApiPathProvider.java  SwaggerConfig.java
src/main/javascript/: restClient.html  restClient01.html  restClient02.html
src/main/resources/: client.properties  gemfire.properties  server.properties  swagger.properties
src/main/resources/etc/data/: 100main.json  314Washington.json  ipad.json  iphone.json  iphone.xml  ipod.json  janeDoe.json  jonDoe.json  jonDoe.xml  pieDoe.json
src/main/resources/org/gopivotal/app/domain/: jaxb.index
src/main/resources/org/gopivotal/app/web/controllers/support/: jaxb.index
src/main/ruby/: RestClientApp.rb
src/main/webapp/WEB-INF/: gemfire-api-servlet.xml  rest-exporter-servlet.xml  web.xml
src/main/webapp/docs/: index.html
src/test/java/org/gopivotal/app/tests/: DomainObjectToFromJsonSerializationTest.java  DomainObjectToFromXmlSerializationTest.java  URLEncoderDecoderTests.java
src/test/java/org/gopivotal/app/util/: IdentifiableUtilsTest.java
src/test/resources/etc/data/: hopKeyDoe.json  joeDoe.json  joeDoe.xml  joeDoe2.json  joeDoe3.json  joeDoeCopy.xml
