<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gopivotal</groupId>
  <artifactId>gemfire-api</artifactId>
  <version>0.0.2.BUILD-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>GemFire Developer REST API</name>
  <description>Development project for GemFire's Developer REST interface and API prototype.</description>
  <url>http://projects.spring.io/spring-data-gemfire/</url>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum@gopivotal.com</email>
      <organization>Pivotal, Inc.</organization>
      <organizationUrl>http://www.gopivotal.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <easymock.version>3.2</easymock.version>
    <gemfire.version>7.5</gemfire.version>
    <guava.version>15.0</guava.version>
    <jackson.version>2.2.0</jackson.version>
    <jansi.verson>1.11</jansi.verson>
    <javax-servlet.version>3.1.0</javax-servlet.version>
    <jline.version>2.11</jline.version>
    <jmock.version>2.6.0</jmock.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <spring.version>3.2.9.RELEASE</spring.version>
    <spring-data-commons.version>1.8.0.RELEASE</spring-data-commons.version>
    <spring-data-gemfire.version>1.4.0.RELEASE</spring-data-gemfire.version>
    <spring-data-rest.version>2.0.0.RELEASE</spring-data-rest.version>
    <spring-hateoas.version>0.12.0.RELEASE</spring-hateoas.version>
    <sqlfire.version>1.0.3</sqlfire.version>
    <swagger-springmvc.version>0.8.2</swagger-springmvc.version>
    <xstream.version>1.4.4</xstream.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>springsource-repo</id>
      <name>SpringSource Repository</name>
      <url>http://repo.springsource.org/release</url>
    </repository>
    <repository>
      <id>spring-maven-plugins-release</id>
      <name>Spring Framework Maven Plugins Release Repository</name>
      <url>http://repo.springsource.org/plugins-release</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>${multithreadedtc.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring-data-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gemfire</artifactId>
      <version>${spring-data-gemfire.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-webmvc</artifactId>
      <version>${spring-data-rest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
      <version>${spring-hateoas.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire</artifactId>
      <version>${gemfire.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mangofactory</groupId>
      <artifactId>swagger-springmvc</artifactId>
      <version>${swagger-springmvc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>${jansi.verson}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
  </dependencies>

</project>
