name=GemFireDeveloperRestApiServer
mcast-port=0
log-level=config
locators=localhost[11235]
jmx-manager=true
jmx-manager-start=true
jmx-manager-port=1199
jmx-manager-http-port=0
start-locator=localhost[11235]
